# --

./: README.md  env.template  pom.xml
Users/zcj/IdeaProjects/bigEvent/: pom.xml
Users/zcj/IdeaProjects/bigEvent/src/main/java/com/study/bigevent/mapper/: UserMapper.java
Users/zcj/IdeaProjects/bigEvent/src/main/resources/: application.properties
Users/zcj/IdeaProjects/bigEvent/src/main/resources/mapper/: UserMapper.xml
src/main/java/com/study/bigevent/: BigEventApplication.java
src/main/java/com/study/bigevent/anno/: State.java
src/main/java/com/study/bigevent/config/: WebConfig.java
src/main/java/com/study/bigevent/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/study/bigevent/exception/: GlobalExceptionHandler.java
src/main/java/com/study/bigevent/interceptors/: LoginInterceptor.java
src/main/java/com/study/bigevent/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/study/bigevent/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/study/bigevent/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/study/bigevent/service/impl/: ArticleServiceIml.java  CategoryServiceIml.java  UserServiceImpl.java
src/main/java/com/study/bigevent/util/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/study/bigevent/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/com/study/bigevent/mapper/: ArticleMapper.xml
src/test/java/com/study/bigevent/: Demo.java  JwtTest.java  RedisTest.java  ThreadLocalTest.java
