# BigEvent 环境变量配置模板
# 复制此文件为 .env 并填入真实值
# 注意：.env 文件已加入 .gitignore，不会被上传到 Git

# ===========================================
# 阿里云 OSS 配置
# ===========================================
# 阿里云 AccessKey ID
OSS_ACCESS_KEY_ID=LTAI5tAWMoTGz8murZCbr1xs

# 阿里云 AccessKey Secret
OSS_ACCESS_KEY_SECRET=8UwzyFzsJ9dQiABj1fiPfA1YNCLuDD

# OSS Bucket 名称
OSS_BUCKET_NAME=big-event-zcj

# OSS Endpoint
OSS_ENDPOINT=https://oss-cn-beijing.aliyuncs.com

# ===========================================
# 数据库配置
# ===========================================
# MySQL 数据库 URL
DB_URL=jdbc:mysql://localhost:3306/big_event

# MySQL 用户名
DB_USERNAME=root

# MySQL 密码
DB_PASSWORD=123456

# ===========================================
# Redis 配置
# ===========================================
# Redis 主机地址
REDIS_HOST=localhost

# Redis 端口
REDIS_PORT=6379

# Redis 密码（如果有）
REDIS_PASSWORD=

# ===========================================
# JWT 配置
# ===========================================
# JWT 密钥
JWT_SECRET=bigEventJwtSecretKey2024

# JWT 过期时间（小时）
JWT_EXPIRE_HOURS=1

# ===========================================
# 应用配置
# ===========================================
# 应用端口
SERVER_PORT=8080

# 应用环境
SPRING_PROFILES_ACTIVE=dev
